port/SerialCom/FeedBackWindow.xaml

<Window x:Class="SerialCom.FeedBackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="反馈" Height="250" Width="550" WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Text="您可以发送反馈E-mail到linclone@126.com&#x0a;也可以选择以下反馈方式..." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="14" Margin="25,11,0,0"  BorderThickness="0" Background="{x:Null}"  BorderBrush="{x:Null}"  IsReadOnly="True"  />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" >
                <Image Name="qq" Source="image\qq.png" VerticalAlignment="Center" Height="60" Margin="0,0,50,0" PreviewMouseDown="Image_PreviewMouseDown" MouseEnter="qq_MouseEnter" MouseLeave="qq_MouseLeave"></Image>
                <Image Name="weibo" Source="image\weibo.jpg" VerticalAlignment="Center" Height="60" Margin="0,0,50,0" PreviewMouseDown="Image_PreviewMouseDown_1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                <Image Name="weixin" Source="image\weixin.png"  ToolTip="扫描添加微信" VerticalAlignment="Center" Height="120" Margin="0,5,0,25" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="42,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="QQ反馈"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="235,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="微博反馈"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="428,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="微信反馈"/></TextBlock>
        </Grid>
    </Grid>
</Window>
