port/SerialCom/MainWindow.xaml

<Window x:Class="SerialCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc= "clr-namespace:SerialCom"
        WindowStartupLocation="CenterScreen"
        Title="串口通讯SerialCom" Height="570" MinHeight="565" Width="700" MinWidth="450"  Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip"  BorderThickness="0">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="FileOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="FileSave" />
        <CommandBinding Command="ApplicationCommands.Close"
            Executed="Window_Closed" />
    </Window.CommandBindings>
    <Window.Background >
        <ImageBrush ImageSource="image\background.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition MinHeight="320"></RowDefinition>
                <RowDefinition MaxHeight="158"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"   >

                <Menu DockPanel.Dock="Top">
                    <Menu.Background>
                        <ImageBrush/>
                    </Menu.Background>
                    <MenuItem Header="文件">
                        <MenuItem.Icon>
                            <Image Source="image\document.png" Height="25" Width="20"/>
                        </MenuItem.Icon>
                        <MenuItem  Header="打开" Command="Open">
                            <MenuItem.Icon>
                                <Image Source="image\open.png" Height="25" Width="25"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="保存">
                            <MenuItem.Icon>
                                <Image Source="image\save.png" Height="20" Width="20"/>
                            </MenuItem.Icon>
                            <MenuItem Header="保存到新文件" Click="SaveNew_Click"></MenuItem>
                            <MenuItem Header="保存到已有文件" Click="SaveOld_Click"></MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="退出" Command="Close" InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <Image Source="image\exit.png" Height="20" Width="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="帮助" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <Image Source="image\help.png" Height="20" Width="20" />
                        </MenuItem.Icon>
                        <MenuItem Header="关于..." Click="info_click" >
                            <MenuItem.Icon>
                                <Image Source="image\info.png" Height="25" Width="25" HorizontalAlignment="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="反馈..." Click="feedBack_Click" >
                            <MenuItem.Icon>
                                <Image Source="image\feedback.png" Height="25" Width="25" HorizontalAlignment="Left" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Name="Port" Text="串口号:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Name="BaundRate" Text="波特率:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Name="Parity" Text="校验位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBlock Name="DataBits" Text="数据位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                        <TextBlock Name="StopBits" Text="停止位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                        <ComboBox Name="AvailableComCbobox" ToolTip="点击刷新" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" />
                        <ComboBox Name="RateListCbobox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="ParityComCbobox"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <ComboBox Name="DataBitsCbobox"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="StopBitsCbobox"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <Button Content="重置" Name="defaultSet" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,1,0,1" Click="defaultSet_Click" ></Button>
                        <Button  Content="打开串口" Click="Button_Open" Name="openBtn" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Height="45" />
                        <Image Name="OpenImage" Source="image\Off.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  Grid.Row="6" Grid.Column="0"   Width="40"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="16进制接收" Name="recModeCheck" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Grid.Row="0"/>
                        <Button Content="保存数据" Name="saveBtn" Command="Save" Margin="10,10,10,10" Grid.Row="1" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="接收的数据：" VerticalAlignment="Bottom"  Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <Label Content="已暂停接收，点击开启→" Name="recPrompt" Grid.Row="0" Grid.Column="0" Margin="0,0,170,0" HorizontalAlignment="Right" Visibility="Hidden" Foreground="#FFFFFF2F" Background="{x:Null}"  />
                    <Button Content="暂停接收" Name="stopRecBtn" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Width="75" Margin="0,3,100,0" Click="stopRecBtn_Click"/>
                    <Button Content="清空接收区" Name="recClearBtn" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="75" Margin="0,0,5,0" Click="recClearBtn_Click"/>
                    <Border Name="recBorder" BorderThickness="1" Margin="11,1,6,1" Grid.Row="1" Grid.Column="0" BorderBrush="#FF911C1C"  Background="White" Opacity="0.4"   />
                    <ScrollViewer   Name="recScrol" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" Margin="12,2,7,2"  >

                        <TextBox x:Name="recTBox"   TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="{x:Null}" ClipToBounds="True" Foreground="Black"   />
                    </ScrollViewer>
                    <Line Width="500" Height="500" Fill="#FFD13535" Stroke="#FFD81010" OpacityMask="Black"></Line>
                </Grid>
            </Grid>



            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Margin="10,0,0,0"  Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.4"  />
                    <ScrollViewer Name="sendScrol"  VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0"  MinHeight="100" MinWidth="460" Margin="10,0,0,0">
                        <TextBox x:Name="sendTBox"  TextWrapping="Wrap" ClipToBounds="True" Background="{x:Null}" AcceptsReturn="True" />
                    </ScrollViewer>
                    <Grid Height="130" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="16进制发送" Name="sendModeCheck" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                        <CheckBox Content="自动发送" Name="autoSendCheck" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="0" Click="autoSendCheck_Click" />
                        <TextBlock Text="周期:" Name="Cycle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBox Text="1000" Name="Time" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,23,5" Width="38" KeyDown="Time_KeyDown" LostFocus="Time_LostFocus" TextChanged="Time_TextChanged"/>
                        <TextBlock Text="ms" Name="Unit" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="0,6,2,6"></TextBlock>
                        <Button Content="打开文件" Command="Open" Name="openFileBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="90" ></Button>
                        <Button Content="清空发送区" Name="sendClearBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendClearBtn_Click"  Grid.Row="0" Grid.Column="1" Height="25" Width="80"/>
                        <Button  Content="计数清零" x:Name="countClearBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="1"  Grid.Column="1" Height="25" Width="80" Click="countClearBtn_Click"/>
                        <Button  Content="发送数据" Click="Button_Send" x:Name="sendBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="50" Width="80"/>
                    </Grid>
                </Grid>
                <TextBlock Text="发送的数据：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="发送字节数：" Margin="10,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" Name="sendCount" Margin="80,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="接收字节数：" Margin="160,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" Name="recCount" Margin="230,0,0,1" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
    </Grid>
</Window>
